<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toolers.toolers.PaymentActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        tools:layout_editor_absoluteY="437dp"
        tools:layout_editor_absoluteX="144dp" />

    <EditText
        android:id="@+id/credit_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="4242424242424242"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/cvv_number"
        android:text="123"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="241dp" />

    <EditText
        android:id="@+id/month_number"
        android:text="12"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="55dp"
        tools:layout_editor_absoluteX="241dp" />

    <EditText
        android:id="@+id/year_number"
        android:layout_width="55dp"
        android:text="2019"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="55dp"
        tools:layout_editor_absoluteX="307dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="130dp"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="202dp"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="266dp"
        tools:layout_editor_absoluteX="5dp" />

</android.support.constraint.ConstraintLayout>
